{{ define "index"}}
<style>* { /*applique à toute la page*/
  margin: 0;/*supprime le contour blanc*/
  font-family: "Architects Daughter"; /*ou "Prompt", j'ai importé 2 polices qui me plaisaient via google front*/
}

.main {
  padding: 0 15%; /* marges éspacement des bords*/
  background: linear-gradient( /*fond de la première page dégradé*/
      to right, /* on peut aussi mettre to top, to right, to left*/
      rgba(107, 111, 121, 0.5),
      rgba(12, 15, 32, 0.7) 50%
    );
  height: 100vh; /*configure pour que la première page remplisse l'écran*/
  display: flex;
}

.navbar {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between; /* configure un éspace entre les items*/
  position: fixed; /*pendant le scroll, la barre reste fixe*/
  padding: 0 5%;
  left: 0;
  right: 0;
  background: rgba(31, 22, 22, 0.137);/*J'ai ajouté de la transparence*/
}

.logo {
  color: #335bb1;
  font-size: 35px;
}

.menu {
  width: 50%;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
} /*aligne les items de gauche à droite et non de haut en bas -> pas de retour à la ligne*/

ul li {
  list-style: none;
  padding: 8px 20px 0 20px;
  font-size: 14px;
}

ul li::after {
  content: ""; /*petite barre sous les items*/
  width: 0%;
  height: 2px;
  background: #335bb1;
  display: block;
  margin: auto;
}

ul li:hover::after {
  width: 100%;
}

ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.4s ease-in-out; /*le temps de transition vers le bleu lorsque l'utilisateur passe la souris"*/
}

ul li a:hover {
  color: #335bb1;
}

.page1 {
  color: #fff;
  display: flex;
  margin: 20% 0;
}

.intro .text {
  padding-bottom: 100px;
  letter-spacing: 1.2px;
  line-height: 30px;
}

.intro h1 {
  font-size: 50px;
  letter-spacing: 2px;
  margin-bottom: 35px;
}

.intro > button {
  width: 160px;
  height: 40px;
  border: 1px solid #fff;
  background-color: transparent;
  font-size: 18px;
  cursor: pointer;
  transition: 0.8s ease;
  color: #fff;
  border-radius: 20%;
}

.intro > button:hover { 
  color: #335bb1;
  transform: scale(1,02);
}

.intro span {
  color: #335bb1;
  font-size: 65px;
}

.form h2 {
  text-align: center;
  color: #335bb1;
  font-size: 22px;
  padding: 8px;
  text-transform: uppercase;
}

h3 {
  text-align: center;
}

.form > .btn a {
  text-decoration: none;
  transition: 0.3s ease;
}

.form .link {
  font-size: 17px;
  padding-top: 20px;
  text-align: center;
}

.form .link a {
  text-decoration: none;
  color: #335bb1;
}

.page2,
.page4,
.page3 {
  border-radius: 5px;
  padding: 10% 15%;
}

.page3 {
  background: #00000014;
}

.page2 h2,
.page4 h2,
.page3 h2 {
  margin-bottom: 25px;
  font-size: 30px;
  font-weight: bold;
  color: #000;
  text-align: center;
}

.page2 p,
.page4 p,
.page3 p {
  text-align: center;
}

.row {
  margin-top: 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.col {
  flex-basis: 40%;
  background: #747bd130;
  border-radius: 10px;
  padding: 30px 12px;
  box-sizing: border-box;
}

.col h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.col:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.page4-col {
  flex-basis: 24%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.page4-col img {
  width: 100%;
  height: 100%;
  display: block;
}

.git {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/images/5.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 70px 0;
}

.git h1 {
  color: #fff;
  margin-bottom: 35px;
  text-transform: capitalize;
}

.git h1 span {
  color: #335bb1;
}

.git a {
  border: 1px solid #fff;
  padding: 10px 30px;
  text-decoration: none;
  color: #fff;
}

.git a:hover {
  background: #fff;
  color: #335bb1;
}

.photoj {
  height: 500px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 40%;
}

.photopendu {
  height: 500px;
}

.icontea {
  height: 80px;
}

.imgynov {
  height: 300px
}

.photopendu{      
  transition:transform .9s;
}
.photopendu:hover{
  transform:rotate(360deg);
}

.photoflav{
  height: 500px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 40%;
}</style>
<!DOCTYPE html>

  <head>
    <title>Juliette&Flavio's page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Prompt:wght@200&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <div class="navbar">
      <div class="icon">
        <h2 class="logo">HANGMAN</h2>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#page1">Play</a></li>
          <li><a href="#page2">The Team</a></li>
          <li><a href="#page3">Rules</a></li>
          <li><a href="#page4">Gitea</a></li>
        </ul>
      </div>
    </div>
    <section class="main">
      <section class="page1" id="page1">
        <div class="intro">
          <h1>Hangman Game Programming<br/><span>HTML / CSS</span><br/>Menu</h1>
          <p class="text">
            Hangman-web consists in creating and running a server, in which it will be possible to use a web GUI (graphical user interface) version of our last project, hangman-classic.
            We had to use a go module to call our functions from hangman-classic.
            <br>
            We needed to create a private repository with the name hangman-web
          </p>
          <a href="http://localhost:3000/Hangman">
            <input type="button" name="btn" value="Play Now">
        </a> 
        </div>
        <div>
            <img class = "photopendu" src="https://zupimages.net/up/21/49/jt54.png" />
          </p>
        </div>
      </section>
    </section>
    <section class="page2" id="page2">
      <h2>THE TEAM</h2>
      <p>Let's introduce ourselves</p>
      <div class="row">
        <div class="col">
          <h3>Flavio Cormerais</h3>
          <p>
            <img class = "photoflav" src="https://zupimages.net/up/21/49/22yh.jpg" />
          </p>
        </div>
        <div class="col">
          <h3>Juliette GUENARD</h3>
          <p>
            <img class = "photoj" src="https://zupimages.net/up/21/49/1f3d.jpg" />
          </p>
        </div>
      </div>
    </section>
    <section class="page3" id="page3">
      <h2>Rules</h2>
      <p>How to play Hangman ?</p>
      <br/>
      <h3>You have 10 attempts to guess the random word.
        Every time you make a mistake, José gets closer to death.
        Don't let José hang himself!<br/> Good luck!</h2>
      <div class="row">

      </div>
    </section>
    <section class="page4" id= "page4">
      <h2>Acknowledgements</h2>
      <p>Thanks to our professor and mentors<br/>
      <img class= "imgynov" src= "https://www.e-testing.fr/wp-content/uploads/2017/11/logo-ynov.jpg" /></p>
    </section>
    <section class="git">
      <h1>
        Our Repository in GITEA<br /><span
          >Hangman-web</span
        >
      </h1>
      <p>
        <img class= "icontea" src="https://zupimages.net/up/21/49/p6fk.png" />
      </p>
      <br/>
      <a href = "https://git.ytrack.learn.ynov.com/FCORMERAIS/Hangman-Web/branches">Gitea</a>
    </section>
  </body>
</html>
{{end}}